jdbcDriver                = "org.mariadb.jdbc.Driver";
dbLocalServerIpAddress    = "localhost";
dbLocalName               = "/support_audit";
dbLocalConnectionUrl      = "jdbc:mariadb://" +
dbLocalUserName           = "testUser";
dbLocalUserPw             = "testPW";